{
  "name": "ytsr.js",
  "version": "1.0.2",
  "description": "Search YouTube without an API key.",
  "main": "index.js",
  "bugs": {
    "url": "https://github.com/deebah/ytsr.js/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/deebah/ytsr.js.git/"
  },
  "homepage": "https://github.com/deebah/ytsr.js#readme",
  "dependencies": {
    "axios": "^0.21.0"
  },
  "devDependencies": {},
  "keywords": [
    "YouTube",
    "search",
    "ytsearch",
    "youtubesearch",
    "promise",
    "quick"
  ],
  "author": "deebah",
  "license": "ISC"
}
